.controls-box{
    z-index: 999;
    position: fixed;
    right: 0;
    bottom: -112px;
    left: 0;
    min-width: 940px;
    height: 112px;
    transition: all .5s;
    &.active{
        bottom: 0;
    }
    & .module-bg{
        z-index: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 0, .7);
    }
    & .player-module{
        position: relative;
        width: 960px;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin: 0 auto;
        & .play-controls{
            display: flex;
            align-items: center;
        }
        & .slide-controls{
            display: flex;
            align-items: center;
            img{
                width: 60px;
                height: 60px;
                margin-right: 15px;
            }
            &>div{
                width: 370px;
                div{
                    display: flex;
                    justify-content: space-between;
                    span{
                        font-size: 14px;
                        color: #c4c3c3;
                    }
                }
            }
        }
        & .voice-controls{
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .volume-controls{
                display: none;
                z-index:99;
                position:absolute;
                bottom:80px;
                left:15px;
                width:30px;
                height:100px;
                background-color:rgba(0,0,0,.3);
                padding:12px 3px;
                &.active{
                    display: flex;
                    align-items:center;
                    justify-content:center;
                }
            }
            & img{
                margin-left: 20px;
            }
            & i{
                margin-left: 20px;
            }
        }
    }
    .put-on-record{
        text-align: center;
        line-height: 32px;
        font-size: 12px;
        color: #c4c3c3;
        background-color: #000000;
        a{
            color: #c4c3c3;
            text-decoration: none;
            &:hover{
                color: #ffffff;
            }
        }
    }
}