.fade-enter {
  opacity: 0.01;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0.01;
  transition: opacity 500ms ease-in;
}
.clear{
	clear: both;
}
.left {
  .project {
    list-style: none;
    .ant-card-meta-description{
      min-height: 70px;
    }
    span {
      display: inline-block;
      width: 45%;
      height: 450px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      span {
        display: inline-block;
        width: 100%;
        height: 20px;
				margin: 0;
				margin-top: 10px;
      }
      .ant-card-cover{
        width: 100%;
        height: 250px;
      }
      img {
        width: 100%;
        height: 250px;
      }
    }
  }
}
.loader {
  color: #999;
  text-align: center;
  padding: 50px;
  font-size: 16px;
}
.example-appear {
  opacity: 0.01;
}

.example-appear.example-appear-active {
  opacity: 1;
  transition: opacity 1s ease-in;
}
