.fade-enter {
	opacity: 0.01;
}
.fade-enter-active {
	opacity: 1;
	transition: opacity 500ms ease-in;
}
.fade-exit {
	opacity: 1;
}
.fade-exit-active {
	opacity: 0.01;
	transition: opacity 500ms ease-in;
}

.left {
	.left-title{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		height:80px;
		margin: 0 0 0 0;
		em{
			font-style: normal;
			color: #ff57a0;
		}
	}
	.note-list {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			line-height: 20px;
			position: relative;
			display: flex;
			justify-content: flex-start;
			width: 100%;
			padding: 15px 20px 15px 20px;
			word-wrap: break-word;
			background-color: #ffffff;
			margin-bottom: 12px;
			transition: all ease-in-out .5s;
			&:hover{
				box-shadow: 0px 0px 18px -8px #a0a0a0;
			}
			.title {
				color: #333;
				font-size: 16px;
				font-weight: 700;
				margin-top: 0;
				margin-bottom: 10px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				text-overflow: ellipsis;
				-webkit-line-clamp: 1;
				overflow: hidden;
				/* autoprefixer: off */
				-webkit-box-orient: vertical;
			}
			.abstract {
				font-size: 14px;
				line-height: 20px;
				color: #666;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				text-overflow: ellipsis;
				-webkit-line-clamp: 3;
				overflow: hidden;
				/* autoprefixer: off */
				-webkit-box-orient: vertical;
			}
			.meta {
				padding-right: 0 !important;
				font-size: 12px;
				font-weight: 400;
				line-height: 20px;
				i{
					margin-right: 5px;
					color: #b4b4b4;
					&:hover {
						transition: 0.1s ease-in;
						-webkit-transition: 0.1s ease-in;
						-moz-transition: 0.1s ease-in;
						-o-transition: 0.1s ease-in;
						-ms-transition: 0.1s ease-in;
					}
				}
				span {
					margin-right: 10px;
					color: #b4b4b4;
				}
			}
		}
		.content{
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			text-decoration: none;
			& div{
				width: 100%;
			}
		}
	}
}
.loader{
	color: #999;
	text-align: center;
    padding: 50px;
    font-size: 16px;
}
.example-appear {
	opacity: 0.01;
}
.wrap-img {
	display: block;
	width: 200px;
	height: 120px;
	margin-right: 20px;
	overflow: hidden;
	&:hover{
		.img-blur-done::after{
			transition: all ease-in-out 1s;
			left: 160%;
		}
	}
	.img-blur-done{
		position: relative;
		font-size: 0;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-radius: 5px;
		overflow: hidden;
		&::after{
			content: '';
			position: absolute;
			left: -60%;
			top: 0;
			width: 100px;
			height: 100%;
			transform: skewX(-20deg);
			background-image: linear-gradient(90deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.5) 50%,hsla(0,0%,100%,0));
		}
	}
}
.example-appear.example-appear-active {
	opacity: 1;
	transition: opacity 1s ease-in;
}