.ant-layout{
    padding: 0 0 0 0;
}
.photo-album{
    z-index: 0;
    position: fixed;
    top: 0;
    right:0;
    bottom:0;
    left: 0;
    width: 100%;
    background: #ffffff;
    overflow: hidden;
    padding:30px 0 30px 0;
}
#screen {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #ffffff;
}

#screen img, canvas { 
    position: absolute;
    left: -9999px;
    cursor: pointer;
    image-rendering: optimizeSpeed;
}

#screen .href {
    border: #FFF dotted 1px;
}

#screen .fog { 
    position: absolute;
    background: #000000;
    opacity: 0.1;
    filter: alpha(opacity=10);
}

#command {
    position:absolute;
    left: 25px;
    top: 50px;
    width: 130px;
    z-index: 30000;
    background:#ffffff;
    border: #ffffff solid 1em;
}

#bar {
    position: absolute;
    left: 25px;
    top: 50px;
    height: 160px;
}

#bar .button { 
    z-index: 99999;
    position: absolute;
    background: #1890ff;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#bar .loaded { 
    background: #1890ff;
}

#bar .viewed { 
    background:#dcdcdc;
}

#bar .selected { 
    background:#ffc0cb;
}

#urlInfo {
    position: absolute;
    // background: url(images/r.gif) no-repeat 0 4px;
    visibility: hidden;
    z-index: 30000;
    padding-left: 12px;
    cursor: pointer;
}

.album-list{
    z-index: 99999;
    position: absolute;
    top:50px;
    right: 25px;
    text-align: right;
    cursor: pointer;
}
.album-list li.active{
    color: #ffc0cb
}