.about-us{
    min-width: 1200px;
    padding: 400px 0 40px 0;
    position: static;
    .banner-box{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: 1200px;
        height: 400px;
        background: url(../../assets/about_banner2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-top: 66px;
        h2{
            font-size: 36px;
            color: #ffffff;
            margin-bottom: 20px;
        }
        p{
            font-size: 24px;
            color: #ffffff;
        }
    }
    .content-box{
        width: 595px;
        background-color: #ffffff;
        padding: 30px 30px;
        img{
            max-width: 95%;
            margin: 0 auto !important;
        }
        &:nth-child(2){
            margin-right: 10px;
        }
        .cover-image{
            font-size: 0;
            width: 100%;
            height: 180px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 5px;
            margin-bottom: 30px;
            overflow: hidden;
        }
    }
    
    .line{
        z-index: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -2px;
        width: 4px;
        height: 100%;
        background: white;
    }
}