.clearfix {
	clear: both;
}
.comment-list {
	margin-top: 30px;
	.top-title {
		padding-bottom: 20px;
		font-size: 17px;
		font-weight: 700;
		border-bottom: 1px solid #f0f0f0;
	}
	.item {
		padding: 20px 0 30px;
		border-bottom: 1px solid #f0f0f0;
		.item-header {
			position: relative;
			padding-left: 48px;
			padding-bottom: 10px;
			.author {
				position: absolute;
				left: 0;
				display: inline-block;
				.avator {
					display: inline-block;
					margin-right: 5px;
					width: 38px;
					height: 38px;
					vertical-align: middle;
					img {
						width: 100%;
						height: 100%;
						border: 1px solid #ddd;
						border-radius: 50%;
					}
				}
			}
			.info {
				display: inline-block;
				.name {
					font-size: 14px;
					color: #333;
					span.blue{
						color: #1890ff;
					}
				}
				.time {
					font-size: 13px;
					color: #969696;
				}
			}
		}
		.comment-detail {
			min-height: 20px;
			display: flex;
			p{
				margin: 0 0 0 0;
			}
			p[data-f-id="pbf"]{
				display: none !important;
			}
			span.blue{
				color: #1890ff;
			}
			span.fr-emoticon{
				display: inline-block;
				width: 20px;
				height: 20px;
				background-size: cover !important;
				background-repeat: no-repeat;
				background-position: center !important;
			}
			a{
				color: #1890ff;
			}
			button{
				color: #1890ff;
				border: none;
				outline: none;
				background: none;
				cursor: pointer;
			}
		}
		.item-comment {
			.like {
				margin-right: 20px;
			}
		}
	}
	.item-other {
		margin: 20px 10px 10px 20px;
    	padding: 10px 10px 10px 10px;
		border-left: 2px solid #f0f0f0;
		.item-header {
			position: relative;
			padding-left: 42px;
			padding-bottom: 10px;
			.author {
				position: absolute;
				left: 0;
				display: inline-block;
				.avator {
					display: inline-block;
					margin-right: 5px;
					width: 38px;
					height: 38px;
					vertical-align: middle;
					img {
						width: 100%;
						height: 100%;
						border: 1px solid #ddd;
						border-radius: 50%;
					}
				}
			}
			.info {
				display: inline-block;
				.name {
					font-size: 13px;
					color: #333;
					span.blue{
						color: #1890ff;
					}
				}
				.time {
					font-size: 12px;
					color: #969696;
				}
			}
		}
		.comment-detail {
			line-height: 18px;
			font-size: 12px;
			min-height: 20px;
			display: flex;
			p{
				margin: 0 0 0 0;
			}
			p[data-f-id="pbf"]{
				display: none !important;
			}
			span.fr-emoticon{
				display: inline-block;
				width: 20px;
				height: 20px;
				background-size: cover !important;
				background-repeat: no-repeat;
				background-position: center !important;
			}
			a{
				color: #1890ff;
			}
			button{
				color: #1890ff;
				border: none;
				outline: none;
				background: none;
				cursor: pointer;
			}
		}
	}
}
