html,body{
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
}
a{-webkit-tap-highlight-color:transparent;}
button{outline: none}
.ant-layout-sider{background:none;}
.ant-layout{background:none;}
.Layouts{
    margin: 0 auto;
    text-align: left;
    .header{
        text-align: left;
    }
    .ant-layout-header{
        z-index: 99;
        padding: 0;
    }
    .layout{
        padding: 66px 0 0 0;
        width: 1200px;
        margin: 0 auto;
    }
    .img-bg{
        z-index: -1;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
    }
}
.logo{
    img{
        height: 50px;
        border-radius: 0;
    }
}
.header{
    text-align: left;
}
.ant-back-top {
    bottom: 90px;
}
*{
    margin: 0 0;
    padding: 0 0;
}
h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    margin-bottom: 0;
}
li{
    list-style: none;
}

