.time-line {
    padding-top: 60px;
    padding-right: 30px;
    background-color: #ffffff;
    margin-top: 24px;
}
.clearfix{
    clear: both;
}
.ant-timeline.ant-timeline-alternate .ant-timeline-item-right .ant-timeline-item-content, .ant-timeline.ant-timeline-right .ant-timeline-item-right .ant-timeline-item-content{
    padding-left: 25px;
}