.form-wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	.ant-btn-primary{
		opacity: .9;
		color:#ffffff;
		background-color:#ff57a0;
		border-color: #ff57a0;
		margin-left: 20px;
		padding: 8px 20px;
		border-radius: 5px;
	}
}
.ant-input:hover,.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
	border-color: #ff57a0;
}
.register-submit .ant-btn-primary{
	opacity: .9;
	color:#ffffff;
	background-color:#ff57a0;
	border-color: #ff57a0;
}
.register-input .ant-input:focus{
	border-color: #ff57a0;
	box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
}
.register-submit .ant-btn-primary:hover,.register-submit .ant-btn-primary:focus{
	opacity: 1;
	color:#ffffff;
	background-color:#ff57a0;
	border-color: #ff57a0;
}