.footer{
    .links-box{
        width: 1200px;
        padding: 20px 0;
        margin: 0 auto;
    }
    h5{
        font-size: 18px;
        color: #ffffff;
        margin: 10px 0;
    }
    .station-link{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 40px;
        border-right: 1px solid #ffffff;
        a{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 12px;
            color: #c4c3c3;
            cursor: pointer;
            &:hover{
                color: #ffffff;
                text-decoration: none;
            }
            &:active{
                color: #c4c3c3;
                text-decoration: none;
            }
            &:focus{
                color: #c4c3c3;
                text-decoration: none;
            }
        }
    }
    .links-list{
        padding: 0 0 0 40px;
    }
    .links-list ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 580px;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        li{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 32px;
            background-color: #393939;
            margin: 0 20px 10px 0;
            transition: all .5s;
            cursor: pointer;
            &:nth-child(4n){
                margin-right: 0;
            }
            &:hover{
                border-radius: 25px 0;
                background-color: #ffc0cb;
            }
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                font-size: 12px;
                color: #c4c3c3;
                cursor: pointer;
                &:hover{
                    color: #ffffff;
                    text-decoration: none;
                }
                &:active{
                    color: #c4c3c3;
                    text-decoration: none;
                }
                &:focus{
                    color: #c4c3c3;
                    text-decoration: none;
                }
            }
        }
    }
    .two-code{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-height:190px;
        padding-top: 30px;
        div{
            text-align: center;
            margin: 0 20px;
            img{
                width: 100px;
                height: 100px;
            }
            span{
                line-height: 32px;
                font-size: 12px;
                color: #ffffff;
            }
        }
    }
    
    .put-on-record{
        text-align: center;
        line-height: 32px;
        font-size: 12px;
        color: #c4c3c3;
        background-color: #000000;
        a{
            color: #c4c3c3;
            text-decoration: none;
            &:hover{
                color: #ffffff;
            }
        }
    }
}