.links-wrap{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-top: 24px;
    min-width: 1200px;
    padding: 370px 0 40px 0;
    position: static;
    .header-wrap{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: 1200px;
        height: 400px;
        background: url(../../assets/001.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-top: 66px;
        h2{
            font-size: 36px;
            color: #ffffff;
            margin-bottom: 20px;
        }
        p{
            font-size: 24px;
            color: #ffffff;
        }
    }
    .explain-wrap{
        background-color: #ffffff;
        padding: 0 20px 40px 15px;
        h3{
            position: relative;
            display: flex;
            height: 60px;
            justify-content: flex-start;
            align-items: center;
            font-size: 20px;
            color: #333333;
            font-weight: 500;
            padding-left: 10px;
            &:after{
                position: absolute;
                left: 0;
                top:20px;
                display: block;
                content: '';
                width: 4px;
                height: 20px;
                background-color: #ff57a0;
            }
        }
        p{
            font-size: 16px;
            color: #333333;
            margin-bottom: 30px;
        }
        i{
            font-size: 16px;
            font-weight: 600;
            margin-left:15px;
            margin-right: 3px;
            &:first-child{
                margin-left: 0;
            }
        }
    }
    .links-list-wrap{
        min-width: 1200px;
        margin-top: 30px;
        h4{
            width: 100%;
            height: auto;
            font-size: 16px;
            color: #405E79;
            padding: 10px 0;
        }
        ul{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 0;
            margin-bottom: 0;
            li{
                width: 25%;
                padding:10px 10px 0 10px;
                &:nth-child(4n){
                    padding-right: 0;
                }
                &:nth-child(4n+1){
                    padding-left: 0;
                }
                a{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding: 20px 20px;
                    background-color: #ffffff;
                    text-decoration: none;
                    transition: all .5s;
                    &:hover{
                        transform: translate3d(0,-3px,0);
                    }
                    div{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        img{
                            width: 40px;
                            height: 40px;
                            border: none;
                            border-radius: 50%;
                            margin-right: 15px;
                        }
                        h5{
                            font-size: 16px;
                            color: #333333;
                            font-weight: normal;
                        }
                    }
                    p{
                        height: 40px;
                        line-height: 20px;
                        font-size: 13px;
                        color: #333333;
                        margin-top: 10px;
                        margin-bottom: 0;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        /* autoprefixer: off */
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
}