.comment {
	margin-top: 30px;
	padding-top: 30px;
	position: relative;
	padding-left: 58px;
	border-top: 1px solid #eee;
	.avatar {
		position: absolute;
		left: 0px;
	}
	.textarea {
		padding: 10px 15px;
		width: 100%;
		height: 80px;
		font-size: 13px;
		// border: 1px solid #dcdcdc;
		border-radius: 4px;
		// background-color: hsla(0,0%,71%,.1);
		resize: none;
		display: inline-block;
		vertical-align: top;
		outline-style: none;
	}
	.cancel {
		float: right;
		margin: 18px 30px 0 0;
		font-size: 16px;
		color: #969696;
	}
	.btn-send {
		float: right;
		display: block;
		min-width: 70px;
		text-align: center;
		margin: 14px 0;
		padding: 4px 12px;
		font-size: 16px;
		border: none;
		border-radius: 20px;
		color: #fff !important;
		background-color: #ff57a0;
		cursor: pointer;
		outline: none;
	}
	// .avatar {
	//     margin-right: 5px;
	//     width: 38px;
	//     height: 38px;
	//     vertical-align: middle;
	//     display: inline-block;
	// }
	.write-function-block {
		height: 50px;
	}
}
.clearfix {
	clear: both;
}
.comment-list {
	margin-top: 30px;
	.top-title {
		padding-bottom: 20px;
		font-size: 17px;
		font-weight: 700;
		border-bottom: 1px solid #f0f0f0;
	}
	.item {
		padding: 20px 0 30px;
		border-bottom: 1px solid #f0f0f0;
		.item-header {
			position: relative;
			padding-left: 45px;
			padding-bottom: 10px;
			.author {
				position: absolute;
				left: 0;
				display: inline-block;
				.avator {
					display: inline-block;
					margin-right: 5px;
					width: 38px;
					height: 38px;
					vertical-align: middle;
					img {
						width: 100%;
						height: 100%;
						border: 1px solid #ddd;
						border-radius: 50%;
					}
				}
			}
			.info {
				display: inline-block;
				.name {
					font-size: 15px;
					color: #333;
				}
				.time {
					font-size: 12px;
					color: #969696;
				}
			}
		}
		.comment-detail {
			min-height: 40px;
		}
		.item-comment {
			.like {
				margin-right: 20px;
			}
		}
	}
}
.item-other {
	margin: 20px;
	padding: 20px;
	border-left: 2px solid #f0f0f0;
	.item-header {
		position: relative;
		padding-left: 45px;
		padding-bottom: 10px;
		.author {
			position: absolute;
			left: 0;
			display: inline-block;
			.avator {
				display: inline-block;
				margin-right: 5px;
				width: 38px;
				height: 38px;
				vertical-align: middle;
				img {
					width: 100%;
					height: 100%;
					border: 1px solid #ddd;
					border-radius: 50%;
				}
			}
		}
		.info {
			display: inline-block;
			.name {
				font-size: 15px;
				color: #333;
			}
			.time {
				font-size: 12px;
				color: #969696;
			}
		}
	}
	.comment-detail {
		min-height: 40px;
		border-bottom: 1px dashed #f0f0f0;
	}
}
