.ant-input:hover,.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
	border-color: #ff57a0;
}
.login-input .ant-input:focus{
	border-color: #ff57a0;
	box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
}
.login-submit .ant-btn-primary{
	opacity: .9;
	color:#ffffff;
	background-color:#ff57a0;
	border-color: #ff57a0;
}
.login-submit .ant-btn-primary:hover,.login-submit .ant-btn-primary:focus{
	opacity: 1;
	color:#ffffff;
	background-color:#ff57a0;
	border-color: #ff57a0;
}
.third-party-title{
	margin-top: 20px;
	line-height: 20px;
	font-size: 14px;
    color: #767676;
}
.third-party{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 40px 10px 40px;
	.ant-btn{
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #f4f8fb;
		box-shadow: none;
		&.github{
			color: #000000;
		}
		&.qq{
			color: #14B9F7;
		}
		&.wechat{
			color: #44b549;
		}
		&.weibo{
			color: #D52B2A;
		}
	}
}