html body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #333;
}
html body a{
  cursor: pointer;
  text-decoration: none;
}
*{margin: 0;padding: 0;border: 0;box-sizing: border-box;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0}
ul,ul li,ol,li {list-style: none outside none;}
img {vertical-align: middle;border: none;}
i {font: inherit;}
input,select,option {vertical-align: middle;border-radius: 0px;-moz-appearance:none;-webkit-appearance:none;appearance:none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);outline: none;}
input[type="text"],input[type="button"],input[type="submit"],input[type="reset"] {-webkit-appearance: none;appearance: none;border-radius: 0;outline: none;}
input::-webkit-input-placeholder{color: #999999}
input::-moz-input-placeholder{color: #999999}
input::-ms-input-placeholder{color: #999999}
input[type=number] {
    -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
h1,h2,h3,h4,h5,h6,i,strong {font-weight: normal;}
select::-ms-expand { display: none; }
a {color: #FFFFFF;text-decoration: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
a:hover {text-decoration: none;outline: none;color: #FFFFFF}
a:link{text-decoration:none; }  /* 指正常的未被访问过的链接*/
a:visited{text-decoration:none; }/*指已经访问过的链接*/
a:active{text-decoration:none;}/* 指正在点的链接*/ 
button{outline: none;}
.fr-wrapper > div[style*='z-index: 9999'] {
  /*position: absolute;
  top: -10000px;
  opacity: 0;*/
  display: none;
}
a[href="https://froala.com/wysiwyg-editor"], a[href="https://www.froala.com/wysiwyg-editor?k=u"] {
  display: none !important;
  position: absolute;
  top: -99999999px;
}