.ant-layout{
    padding: 0 0 24px 0;
}
.index{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 1200px;
}
.banner{
    position: absolute;
    width: 100%;
    height: 550px;
    .ant-carousel .slick-slide {
        text-align: center;
        height: 550px;
        overflow: hidden;
        & div{
            width: 100%;
            height: 100%;
            font-size: 0;
        }
        & .bg-img{
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            -webkit-filter: brightness(1);
            -moz-filter: brightness(1);
            -o-filter: brightness(1);
            -ms-filter: brightness(1);
            filter: brightness(1);
        }
    }
    .content{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0);
        & h2{
            text-align: center;
            font-size:60px;
            color: #ffffff;
            font-weight: bold;
            margin: 120px 0 90px 0;
        }
        & .autograph{
            width: 800px;
            text-align: left;
            font-size: 24px;
            color: #ffffff;
            margin: 0 auto 40px auto;
        }
        & .name{
            width: 800px;
            text-align: right;
            font-size: 24px;
            color: #ffffff;
            margin: 0 auto;
        }
    }
}
.our-info{
    position:relative;
    margin-top: 485px;
    padding-top: 50px;
    .info-box{
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            img{
                width:150px;
                border-radius:50%;
                overflow:hidden;
            }
            h3{
                width: 100%;
                text-align: center;
                font-size:24px;
                color:#333333;
                border-bottom:2px solid #666666;
                padding: 5px 0 15px 0;
            }
        }
        p{
            text-align: left;
            line-height: 24px;
            font-size: 16px;
            color: #666666;
            text-indent: 36px;
            &.left{
                padding: 20px 70px 10px 10px;
            }
            &.right{
                padding: 20px 10px 10px 70px;
            }
        }
    }
    & .anticon-heart{
        z-index: 9;
        position:absolute;
        top:195px;
        left:50%;
        transform:translate(-50%,0);
    }
}
.record-list{
    min-width: 1200px;
    position: relative;
    padding: 30px 0 40px 0;
    .list-img{
        position: relative;
        display: flex;
        list-style: none;
        margin-bottom: 15px;
        .box{
            width: 532px;
            background-color: #ffffff;
            padding: 20px 15px;
            border-radius: 5px;
        }
        .content-box{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            h3{
                font-size: 18px;
                color: #000000;
                font-weight: bold;
            }
            div{
                font-size: 0;
                width: 502px;
                height: 250px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                margin: 10px 0;
                border-radius: 5px;
            }
            p{
                text-align: left;
                line-height: 24px;
                font-size: 14px;
                color: #333333;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				text-overflow: ellipsis;
				-webkit-line-clamp: 5;
				overflow: hidden;
				/* autoprefixer: off */
				-webkit-box-orient: vertical;
            }
        }
        .meta-info{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;
            color: #7f8c97;
            span{
                margin-right: 20px;
            }
        }
        .camera{
            z-index: 1;
            position: absolute;
            display: flex;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            background-color: #ffc0cb;
            border-radius: 50%;
            box-shadow: 0 0 0 4px #ffffff;
        }
        &.left{
            justify-content: flex-start;
            .camera{
                top: 10px;
                right: -25px;
            }
        }
        &.right{
            justify-content: flex-end;
            .camera{
                top: 10px;
                left: -25px;
            }
        }
    }
    .line{
        z-index: 0;
        position: absolute;
        top: -25px;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        width: 6px;
        height: 100%;
        background: white;
        transform: scaleX(.5);
    }
}