.message {
    padding-top: 100px;
    padding-right: 30px;
}
.clearfix{
    clear: both;
}
.ant-input:hover,.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
	border-color: #ff57a0;
}
.message-input .ant-input:focus{
	border-color: #ff57a0;
	box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
}
.message-submit .ant-btn-primary{
	opacity: .9;
	color:#ffffff;
	background-color:#ff57a0;
	border-color: #ff57a0;
}
.message-submit .ant-btn-primary:hover,.message-submit .ant-btn-primary:focus{
	opacity: 1;
	color:#ffffff;
	background-color:#ff57a0;
	border-color: #ff57a0;
}