.comment-wrap{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    &>div{
        flex: 1;
        margin-left: 15px;
        h3{
            color: #1890ff;
            margin:0 0 10px 0;
        }
    }
    
    .fr-box{
        border: 1px solid #dcdcdc;
        border-top: 0;
    }
    .fr-box.fr-basic{
        border-radius:0;
    }
    .fr-box.fr-basic .fr-element{
        min-height:100% !important;
        padding:0 0 0 0;
    }
    .fr-wrapper .fr-placeholder{
        top:10px;
        left: 10px;
    }
    .fr-box.fr-basic.fr-bottom .fr-wrapper{
        border: 1px solid #dcdcdc;
        border-left: none;
        border-right: none;
        border-radius:0 0 0 0;
        box-shadow: 0 0 0 0 #ffffff;
        padding:10px 10px;
    }
    .fr-toolbar.fr-bottom {
        display: flex;
        align-items: center;
        height: 44px;
        border-radius:0 0 0 0;
    }
    .fr-toolbar.fr-bottom{
        border: none;
        box-shadow: 0 0 0 0 #ffffff;
    }
    .fr-toolbar .fr-newline{
        display: none;
    }
    .fr-toolbar .fr-command.fr-btn, .fr-popup .fr-command.fr-btn, .fr-modal .fr-command.fr-btn{
        border-radius:0;
    }
    .fr-toolbar .fr-btn-grp{
        padding:0 0 0 0;
        margin: 0 0 0 0;
    }
    .fr-popup p{
        display: none;
    }
    .fr-popup.fr-above{
        border-bottom: 1px solid #dcdcdc;
        box-shadow: 0 -1px 4px 0px rgba(0,0,0,.12), 0 -1px 2px 0px rgba(0,0,0,.16);
    }
    .fr-popup.fr-above .fr-arrow{
        top: auto;
        bottom: -5px;
        border-bottom: 0;
        border-top: 5px solid #dcdcdc;
    }
    .fr-toolbar .fr-command.fr-btn svg.fr-svg, .fr-popup .fr-command.fr-btn svg.fr-svg, .fr-modal .fr-command.fr-btn svg.fr-svg{
        height:20px;
    }
    .fr-toolbar .fr-command.fr-btn i, .fr-popup .fr-command.fr-btn i, .fr-toolbar .fr-command.fr-btn svg, .fr-popup .fr-command.fr-btn svg{
        font-size: 16px;
        margin: 10px 12px;
    }
    .fr-box .fr-counter{
        right: 1px;
        margin-right: 0 !important;
    }
    .comment-send{
        display: flex;
        height: 56px;
        justify-content: flex-end;
        align-items: flex-end;
        .btn-send{
            color: #ffffff;
            padding: 8px 30px;
            border: 1px solid #1890ff;
            background-color: #1890ff;
            border-radius: 5px;
            cursor: pointer;
        }
        .cancel{
            color: #a0a0a0;
            padding: 8px 30px;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            margin-right: 15px;
            cursor: pointer;
        }
    }
}